# labs-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
k8s/: labs-db-secret.yaml  labs-service-configmap.yaml  labs-service-deployment.yaml  labs-service-service.yaml
src/main/java/com/labmanager/labs/: LabsServiceApplication.java
src/main/java/com/labmanager/labs/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/labmanager/labs/controller/: HealthController.java  LabController.java
src/main/java/com/labmanager/labs/dto/: EquipmentRequest.java
src/main/java/com/labmanager/labs/entity/: Equipment.java  EquipmentId.java  Lab.java
src/main/java/com/labmanager/labs/repository/: EquipmentRepository.java  LabRepository.java
src/main/java/com/labmanager/labs/service/: LabService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/labmanager/labs/controller/: HealthControllerTest.java  HealthIntegrationTest.java  LabControllerTest.java
